<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Custom Hat</title>
<link type="image/x-icon" rel="shortcut icon" href="Favicon.ico">
<meta charset="iso-8859-1">
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#container {
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#Head {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#NavBar {
	height: 60px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#MainContent {
	height: auto;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#Footer {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
</style>
</head>

<body>

<div align="center" style="font-family:Verdana, Geneva, sans-serif">
<div id="container">
  <div id="Head">
    <img src="images/L.png" width="400" height="75" /></div>
  <div id="NavBar"><img src="images/NavBar.png" width="800" height="50" usemap="#Map" border="0" />
    <map name="Map" id="Map">
      <area shape="rect" coords="61,-3,192,51" href="index.html" target="_self" alt="Home" />
      <area shape="rect" coords="191,-1,317,63" href="Shirts.html" target="_self" alt="Shirts" />
      <area shape="rect" coords="316,-17,552,52" href="Mission.html" target="_self" alt="Our Mission" />
      <area shape="rect" coords="551,-9,733,54" href="About.html" target="_self" alt="About Us" />
    </map>
</div></div>

<h1>Custom Hat</h1>
<h2>$29.99 - $49.99 CAD</h2>
<a><img src="images/white hat.png" width="400" height="400"></a>
<h2>Customize a hat to have your own phrase or image with any colour shirt.</h2>

<h3>All of our shirts are made of 100% Cotton</h3>
<table><td border="2px" style="border-color:Black; text-align:center; background-color:Orange;" width="110px" height="45px"><b><a href="No.html"><u style="color:Orange"><span style="color:Black">Buy Now!</span></u></a></b></td></table>
</div>

</body>
</html>
