<!DOCTYPE html>
<html>

<head>

<title>Stupi-T’s</title>

<meta charset="iso-8859-1">
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#container {
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#Head {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#NavBar {
	height: 60px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#MainContent {
	height: auto;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#Footer {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
</style>
</head>

<body>

<div align="center" style="font-family:Arial;">
<div id="container">
  <div id="Head">
    <img src="images/L.png" width="400" height="75" /></div>
  <div id="NavBar"><img src="images/NavBar.png" width="800" height="50" usemap="#Map" border="0" />
    <map name="Map" id="Map">
      <area shape="rect" coords="61,-3,192,51" href="index.html" target="_self" alt="Home" />
      <area shape="rect" coords="191,-1,317,63" href="Shirts.html" target="_self" alt="Shirts" />
      <area shape="rect" coords="316,-17,552,52" href="Mission.html" target="_self" alt="Our Mission" />
      <area shape="rect" coords="551,-9,733,54" href="About.html" target="_self" alt="About Us" />
    </map>
</div></div>

<h1>Our Mission</h1>
<h3>Our mission is to rid of all boring shirts and replace them with exciting, fun shirts.</br>We want our shirts to make people say "Wow!"</h3>

<!--<h2><a href="index.html"><u style="color:White;"><span style="color:Black;"> Return Home </span></u></a></h2>-->
</div>

</body>

</html>