<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sebastian</title>
<link type="image/x-icon" rel="shortcut icon" href="Favicon.ico">
<meta charset="iso-8859-1">
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#container {
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#Head {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#NavBar {
	height: 60px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#MainContent {
	height: auto;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#Footer {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
</style>
</head>

<body>

<div align="center" style="font-family:Verdana, Geneva, sans-serif">
<div id="container">
  <div id="Head">
    <img src="images/L.png" width="400" height="75" /></div>
  <div id="NavBar"><img src="images/NavBar.png" width="800" height="50" usemap="#Map" border="0" />
    <map name="Map" id="Map">
      <area shape="rect" coords="61,-3,192,51" href="index.html" target="_self" alt="Home" />
      <area shape="rect" coords="191,-1,317,63" href="Shirts.html" target="_self" alt="Shirts" />
      <area shape="rect" coords="316,-17,552,52" href="Mission.html" target="_self" alt="Our Mission" />
      <area shape="rect" coords="551,-9,733,54" href="About.html" target="_self" alt="About Us" />
    </map>
</div></div>

<h1 style="color:White"><span style="color:Black">Sebastian Nienajadlo</span></h1>
<img src="images/Sebe.jpg" width="400px" height="400px">
<h2>
Age: 33 </br></br>
Became a professional Random at Random University YK,</br>
Worked for another company that created Random.org.
</h2>
</div>

</body>
</html>
