<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Stupi-T's</title>
<link type="image/x-icon" rel="shortcut icon" href="Favicon.ico">
<meta charset="iso-8859-1">
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#container {
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#Head {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#NavBar {
	height: 60px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#MainContent {
	height: auto;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#Footer {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#PR {
	height: 600px;
	width: 455px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#ERS {
	height: 600px;
	width: 455px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#DIV {
	height: 1200px;
	width: 1000px;
}
</style>
</head>

<body>

<div style="font-family:Verdana, Geneva, sans-serif" align="center">
<div id="container">
  <div id="Head">
    <img src="images/L.png" width="400" height="75" /></div>
  <div id="NavBar"><img src="images/NavBar.png" width="800" height="50" usemap="#Map" border="0" />
    <map name="Map" id="Map">
      <area shape="rect" coords="61,-3,192,51" href="index.html" target="_self" alt="Home" />
      <area shape="rect" coords="191,-1,317,63" href="Shirts.html" target="_self" alt="Shirts" />
      <area shape="rect" coords="316,-17,552,52" href="Mission.html" target="_self" alt="Our Mission" />
      <area shape="rect" coords="551,-9,733,54" href="About.html" target="_self" alt="About Us" />
    </map>
</div>

<div id="DIV">
  <div id="PR" style="float:left;">
    <h2>
      People Read
      </h2>
    <h3>$29.99 CAD</h3>
    <a href="PR.html"><img src="images/PR.jpg" width="400" height="400"></a></div>
  
  <div id="ERS" style="float:right;">
    <h2>
      Eyes R Stupid
      </h2>
    <h3>$29.99 CAD</h3>
    <a href="ERS.html"><img src="images/ERS.jpg" width="400" height="400"></a></div>

  <div id="PR" style="float:left;">
    <h2>
      Babby Eating
      </h2>
    <h3>$29.99 CAD</h3>
    <a href="BE.html"><img src="images/BE.jpg" width="400" height="400"></a></div>
  
  <div id="ERS" style="float:right;">
    <h2>
      Let It Flow
      </h2>
    <h3>$29.99 CAD</h3>
    <a href="LIF.html"><img src="images/LIF.jpg" width="400" height="400"></a></div>
</div>

<div id="DIV">
  <div id="PR" style="float:left;">
    <h2>
      Toast
      </h2>
    <h3>$29.99 CAD</h3>
    <a href="T.html"><img src="images/T.jpg" width="400" height="400"></a></div>
  
  <div id="ERS" style="float:right;">
    <h2>
      Sloth Quakes
      </h2>
    <h3>$29.99 CAD</h3>
    <a href="SQ.html"><img src="images/SQ.jpg" width="400" height="400"></a></div>
  
  <div id="ERS" style="float:left;">
    <h2>
      Shark Art
      </h2>
    <h3>$29.99 CAD</h3>
    <a href="SA.html"><img src="images/SA.jpg" width="400" height="400"></a></div>
    
  <div id="PR" style="float:right;">
    <h2>
      Custom
      </h2>
    <h3>$29.99 - $49.99 CAD</h3>
    <a href="Custom.html"><img src="images/Custom.jpg" width="400" height="400"></a></div>

  <h1 style="font-family:Verdana, Geneva, sans-serif" align="center">Additional Products</h1>
  <hr width="100%">
  <div id="ERS" style="float:left;">
    <h2>
      Custom Hat
      </h2>
    <h3>$29.99 - $39.99 CAD</h3>
    <a href="CHa.html"><img src="images/white hat.png" width="400" height="400"></a></div>
    
  <div id="PR" style="float:right;">
    <h2>
      Custom Hoodie
      </h2>
    <h3>$49.99 - $69.99 CAD</h3>
    <a href="CHo.html"><img src="images/white hoodie.png" width="400" height="400"></a></div>

</div></div>

</div>
</body>

</html>